﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Core", "DevFramework.Core\DevFramework.Core.csproj", "{0ADB6995-5DB6-4FD2-8F3E-7E6A37EF3A08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Northwind.Entities", "DevFramework.Northwind.Entities\DevFramework.Northwind.Entities.csproj", "{02E851E9-E8A2-4ACD-908E-A3B1DB1A2B73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Northwind.DataAccess", "DevFramework.Northwind.DataAccess\DevFramework.Northwind.DataAccess.csproj", "{22AB9C37-EE85-4119-A5B8-E965B4327C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Northwind.Business", "DevFramework.Northwind.Business\DevFramework.Northwind.Business.csproj", "{05CADDBA-12C2-4DA7-86DB-58155BF26DE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Northwind.MvcWebUI", "DevFramework.Northwind.MvcWebUI\DevFramework.Northwind.MvcWebUI.csproj", "{BCF1E3C6-2290-4B0C-8FCA-D57EB1B9582C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Northwind.MvcWebUI.Tests", "DevFramework.Northwind.MvcWebUI.Tests\DevFramework.Northwind.MvcWebUI.Tests.csproj", "{D4A17092-AE8D-4AF6-9B5E-5D52754834EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.DataAccess.Tests", "DevFramework.DataAccess.Test\DevFramework.DataAccess.Tests.csproj", "{98C5CE81-3775-46F5-B30A-F36F2A52DB8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Northwind.Business.Tests", "DevFramework.Northwind.Business.Tests\DevFramework.Northwind.Business.Tests.csproj", "{8D25CEB0-87F8-42DD-AA58-F886AAA82D55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevFramework.Northwind.WebApi", "DevFramework.Northwind.WebApi\DevFramework.Northwind.WebApi.csproj", "{17C6668F-556B-456C-A1C7-8F6925271B7F}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "DevFramework.Northwind.WcfService", "DevFramework.Northwind.WcfService\DevFramework.Northwind.WcfService\", "{B47DC511-1562-43DF-A53D-7C9D7EE19E10}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6"
		Debug.AspNetCompiler.VirtualPath = "/localhost_61622"
		Debug.AspNetCompiler.PhysicalPath = "DevFramework.Northwind.WcfService\DevFramework.Northwind.WcfService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61622\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_61622"
		Release.AspNetCompiler.PhysicalPath = "DevFramework.Northwind.WcfService\DevFramework.Northwind.WcfService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_61622\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "61622"
		SlnRelativePath = "DevFramework.Northwind.WcfService\DevFramework.Northwind.WcfService\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{83D1BE88-0F9D-420E-92B8-76F4D8E85FD4}"
	ProjectSection(SolutionItems) = preProject
		Note.txt = Note.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ADB6995-5DB6-4FD2-8F3E-7E6A37EF3A08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ADB6995-5DB6-4FD2-8F3E-7E6A37EF3A08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ADB6995-5DB6-4FD2-8F3E-7E6A37EF3A08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ADB6995-5DB6-4FD2-8F3E-7E6A37EF3A08}.Release|Any CPU.Build.0 = Release|Any CPU
		{02E851E9-E8A2-4ACD-908E-A3B1DB1A2B73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E851E9-E8A2-4ACD-908E-A3B1DB1A2B73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E851E9-E8A2-4ACD-908E-A3B1DB1A2B73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E851E9-E8A2-4ACD-908E-A3B1DB1A2B73}.Release|Any CPU.Build.0 = Release|Any CPU
		{22AB9C37-EE85-4119-A5B8-E965B4327C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22AB9C37-EE85-4119-A5B8-E965B4327C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22AB9C37-EE85-4119-A5B8-E965B4327C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22AB9C37-EE85-4119-A5B8-E965B4327C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{05CADDBA-12C2-4DA7-86DB-58155BF26DE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05CADDBA-12C2-4DA7-86DB-58155BF26DE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05CADDBA-12C2-4DA7-86DB-58155BF26DE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05CADDBA-12C2-4DA7-86DB-58155BF26DE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCF1E3C6-2290-4B0C-8FCA-D57EB1B9582C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF1E3C6-2290-4B0C-8FCA-D57EB1B9582C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF1E3C6-2290-4B0C-8FCA-D57EB1B9582C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF1E3C6-2290-4B0C-8FCA-D57EB1B9582C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4A17092-AE8D-4AF6-9B5E-5D52754834EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A17092-AE8D-4AF6-9B5E-5D52754834EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A17092-AE8D-4AF6-9B5E-5D52754834EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A17092-AE8D-4AF6-9B5E-5D52754834EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C5CE81-3775-46F5-B30A-F36F2A52DB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C5CE81-3775-46F5-B30A-F36F2A52DB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C5CE81-3775-46F5-B30A-F36F2A52DB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C5CE81-3775-46F5-B30A-F36F2A52DB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D25CEB0-87F8-42DD-AA58-F886AAA82D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D25CEB0-87F8-42DD-AA58-F886AAA82D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D25CEB0-87F8-42DD-AA58-F886AAA82D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D25CEB0-87F8-42DD-AA58-F886AAA82D55}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C6668F-556B-456C-A1C7-8F6925271B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C6668F-556B-456C-A1C7-8F6925271B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C6668F-556B-456C-A1C7-8F6925271B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C6668F-556B-456C-A1C7-8F6925271B7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B47DC511-1562-43DF-A53D-7C9D7EE19E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B47DC511-1562-43DF-A53D-7C9D7EE19E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B47DC511-1562-43DF-A53D-7C9D7EE19E10}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B47DC511-1562-43DF-A53D-7C9D7EE19E10}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BD7675C-369B-44C6-89BB-A7102B2F82AC}
	EndGlobalSection
EndGlobal
